"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
"""

hour_price = int(input())
hours_quantity = int(input())
bonus = int(input())

print((hour_price * hours_quantity) + bonus)
