"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.

Программа должна принимать значения параметров start и goal и выводить одно натуральное число — номер дня.

Например: start = 2, goal = 3.

Пример расчета:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

start = int(input())
goal = int(input())

day_counter = 1

while start < goal:
    day_counter += 1
    start += start * .10
else:
    print(day_counter)
