"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
Текущие значения хранятся в переменной rating. Пользователь внес список элементов рейтинга в переменную user_rates.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка.
Например, набор натуральных чисел: 9 8 8 7 6 6 6 5 3 2 1

Пользователь ввел числа 3. Результат: 9 8 8 7 6 6 6 5 3 3 2 1
Пользователь ввел числа 8. Результат: 9 8 8 8 7 6 6 6 5 3 2 1
Пользователь ввел числа 1. Результат: 9 8 8 7 6 6 6 5 3 2 1 1
"""

rating = [9, 8, 8, 7, 6, 6, 6, 5, 3, 2, 1]

user_rates = map(int, input().split())

rating.extend(user_rates)
rating.sort(reverse=True)

print(" ".join(map(str, rating)))
