"""
Реализовать функцию main, принимающую два числа (позиционные аргументы) и выполняющую их деление.

Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль (выводить сообщение "Ошибка деления").
"""


def main(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return "Ошибка деления"


x = int(input())
y = int(input())

print(main(x, y))
