"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.

Пользователь может еще раз выполнить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ "@", выполнение программы завершается.

Если специальный символ введен после нескольких чисел,то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
"""

first_numbers = input().split()
second_numbers = input().split()

if "@" in second_numbers:
    second_numbers = second_numbers[:second_numbers.index("@")]

first_numbers.extend(second_numbers)

print(sum(map(int, first_numbers)))
